maven.basedir=@project.basedir@
app.upload.dir=${maven.basedir}/src/main/resources/static/img
#maven.basedir=../
#app.upload.dir=../uploads/pictures
#maven.basedir=../
#app.upload.dir=${maven.basedir}uploads/pictures
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/wide_wild_circus?serverTimezone=GMT
spring.datasource.username=wildchief
spring.datasource.password=Whyldcyrcus2020!
# Autoriser l'affichage des requetes SQL faites par Hibernate
spring.jpa.show-sql=true
# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
# Sélectionner un "dialecte" permet a Hibernate de generer du SQL adapté à  la version choisie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
